In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/ipl2025Batters.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
pd.set_option('display.max_columns', 7)

In [5]:
df.head(5)

         Player Name Team  Runs  ...  50s  4s  6s
0      Sai Sudharsan   GT   759  ...    6  88  21
1  Surya Kumar Yadav   MI   717  ...    5  69  38
2        Virat Kohli  RCB   657  ...    8  66  19
3       Shubman Gill   GT   650  ...    6  62  24
4     Mitchell Marsh  LSG   627  ...    6  56  37

[5 rows x 14 columns]

In [6]:
list(df.columns)

['Player Name',
 'Team',
 'Runs',
 'Matches',
 'Inn',
 'No',
 'HS',
 'AVG',
 'BF',
 'SR',
 '100s',
 '50s',
 '4s',
 '6s']

In [7]:
df.head(5).transpose()

,0,1,2,3,4
Player Name,Sai Sudharsan,Surya Kumar Yadav,Virat Kohli,Shubman Gill,Mitchell Marsh
Team,GT,MI,RCB,GT,LSG
Runs,759,717,657,650,627
Matches,15,16,15,15,13
Inn,15,16,15,15,13
No,1,5,3,2,0
HS,108*,73*,73*,93*,117
AVG,54.21,65.18,54.75,50.00,48.23
BF,486,427,454,417,383
SR,156.17,167.91,144.71,155.87,163.7
100s,1,0,0,0,1
50s,6,5,8,6,6
4s,88,69,66,62,56
6s,21,38,19,24,37

In [8]:
df.shape

(156, 14)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player Name  156 non-null    object
 1   Team         156 non-null    object
 2   Runs         156 non-null    int64
 3   Matches      156 non-null    int64
 4   Inn          156 non-null    int64
 5   No           156 non-null    int64
 6   HS           156 non-null    object
 7   AVG          156 non-null    object
 8   BF           156 non-null    int64
 9   SR           156 non-null    float64
 10  100s         156 non-null    int64
 11  50s          156 non-null    int64
 12  4s           156 non-null    int64
 13  6s           156 non-null    int64
dtypes: float64(1), int64(9), object(4)
memory usage: 17.2+ KB

## slicing and indexing data frame

In [10]:
df[0:5]

         Player Name Team  Runs  ...  50s  4s  6s
0      Sai Sudharsan   GT   759  ...    6  88  21
1  Surya Kumar Yadav   MI   717  ...    5  69  38
2        Virat Kohli  RCB   657  ...    8  66  19
3       Shubman Gill   GT   650  ...    6  62  24
4     Mitchell Marsh  LSG   627  ...    6  56  37

[5 rows x 14 columns]

In [12]:
df[-5:]

          Player Name Team  Runs  ...  50s  4s  6s
151     Khaleel Ahmed  CSK     1  ...    0   0   0
152      Mohit Sharma   DC     1  ...    0   0   0
153  Donovan Ferreira   DC     1  ...    0   0   0
154     Digvesh Singh  LSG     1  ...    0   0   0
155    Manoj Bhandage  RCB     1  ...    0   0   0

[5 rows x 14 columns]

In [14]:
df['Player Name'] [0:5]

0        Sai Sudharsan
1    Surya Kumar Yadav
2          Virat Kohli
3         Shubman Gill
4       Mitchell Marsh
Name: Player Name, dtype: object

In [15]:
df[['Player Name', 'Team']] [0:5]

         Player Name Team
0      Sai Sudharsan   GT
1  Surya Kumar Yadav   MI
2        Virat Kohli  RCB
3       Shubman Gill   GT
4     Mitchell Marsh  LSG

In [16]:
df.iloc[4:9 , 1:4]

   Team  Runs  Matches
4   LSG   627       13
5  PBKS   604       17
6    RR   559       14
7  PBKS   549       17
8    DC   539       13

## value counts and cross tabulations

In [17]:
df.Team.value_counts()

Team
CSK     19
RR      17
DC      17
MI      16
KKR     15
LSG     15
PBKS    15
GT      14
RCB     14
SRH     14
Name: count, dtype: int64

In [18]:
pd.crosstab(df['Matches'], df['Player Name'])

Player Name,Abdul Samad,Abhinav Manohar,Abhishek Sharma,...,Xavier Bartlett,Yash Dayal,Yashasvi Jaiswal
Matches,,,,,,,
1,0,0,0,...,0,0,0
2,0,0,0,...,0,0,0
3,0,0,0,...,0,0,0
4,0,0,0,...,1,0,0
5,0,0,0,...,0,0,0
6,0,0,0,...,0,0,0
7,0,0,0,...,0,0,0
8,0,1,0,...,0,0,0
9,0,0,0,...,0,0,0
10,0,0,0,...,0,0,0
11,0,0,0,...,0,0,0
12,0,0,0,...,0,0,0
13,1,0,0,...,0,0,0
14,0,0,1,...,0,0,1
15,0,0,0,...,0,1,0
16,0,0,0,...,0,0,0
17,0,0,0,...,0,0,0

## sorting data frame

In [24]:
df[['Player Name', 'Team', 'Runs']].sort_values(by='Runs', ascending=False)

           Player Name Team  Runs
0        Sai Sudharsan   GT   759
1    Surya Kumar Yadav   MI   717
2          Virat Kohli  RCB   657
3         Shubman Gill   GT   650
4       Mitchell Marsh  LSG   627
..                 ...  ...   ...
151      Khaleel Ahmed  CSK     1
152       Mohit Sharma   DC     1
153   Donovan Ferreira   DC     1
154      Digvesh Singh  LSG     1
155     Manoj Bhandage  RCB     1

[156 rows x 3 columns]